<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words & Pages</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Aventura</a>
                </li>
            
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Biografia</a>
                </li>
                
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Ficção</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Romance</a>
                </li>
                    
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Suspense</a>
                </li> 
            </ul>
            <img src="img/Logo.svg" alt="Logo Words & Pages" class="container__imagem">
        </div>
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Sabe como começar?</h2>
        <p class="banner__texto">Encontre aqui o que precisa!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos lançamentos</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/manual.jpg"
                        alt="Livro 1"></div>
                <div class="swiper-slide"><img src="img/mordida.jpg"
                        alt="Livro 2"></div>
                <div class="swiper-slide"><img src="img/osol.jpg"
                        alt="Livro 3"></div>
                <div class="swiper-slide"><img src="img/tartarugas.jpg" alt="Livro 4"></div>
                <div class="swiper-slide"><img src="img/osol.jpg" alt="Livro 5"></div>
                <div class="swiper-slide"><img src="img/ohomem.jpg" alt="Livro 6"></div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <!-- 1º linha -->
            <div class="card__descrição">
                <!-- 1º coluna -->
                <div class="descrição">
                    <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
                    <h2 class="descrição__titulo-livro">Dom Casmurro</h2>
                    <p class="descrição__texto">O narrador retoma a infância e conta a história do amor e das desventuras que vive.</p>
                </div>
                <!-- 2º coluna -->
                <img src="img/.jpg" class="descrição__imagem">
            </div>

            <!-- 2º linha -->
            <div class="card__botões">
                <!-- 1º coluna -->
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <!-- 2º coluna -->
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </section>

    <section class="tópicos">
        <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="tópicos__lista">
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Rupi Kaur</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Poemas</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Clássicos</a>
            </li>
           
        </ul>
    </section>

    <section class="contato">
        <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
        <p class="contato__texto">Atualizações, promoções e outros.</p>
        <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
    </section>

    <hr />

    <footer class="rodapé">
        <h2 class="rodapé__titulo">Grupo Words & Pages</h2>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>

</html>